apiVersion: skaffold/v4beta6
kind: Config
metadata:
  name: imersao
build:
  artifacts:
    - image: trader-api
      context: 02-api
      docker:
        dockerfile: Dockerfile
    - image: trader-web
      context: 03-frontend
      docker:
        dockerfile: Dockerfile
  # local: 
  #   push: true
manifests:
  rawYaml:
    - 04-k8s-deploy/03-api/api-deploy.yaml
    - 04-k8s-deploy/04-front/front-deploy.yaml
