apiVersion: skaffold/v4beta6
kind: Config
metadata:
  name: imersao
build:
  artifacts:
    - image: fabricioveronez/trader-api
      context: nestjs
      docker:
        dockerfile: Dockerfile
    # - image: fabricioveronez/trader-web
    #   context: nextjs
    #   docker:
    #     dockerfile: Dockerfile
manifests:
  rawYaml:
    - k8s/api/api-deploy.yaml
    # - k8s/front/front-deploy.yaml
